# Translator-Design
## Homework 1.1
**1. Standard Compiler Design project** 

**1. M+-** 

*1.Scanning*

One lexical analyser for the proposed language has to be constructed. The parser must detect the tokens of the language and report some lexical errors.